@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap'); /*Imports VT323 font*/
@font-face {
    font-family: VT323;
    src: url(https://chuanfawu.com/wp-content/uploads/2023/06/VT323-Regular.ttf);
}

:root { /*Variables for the switching of login to register (technically there are 2 forms in one page)*/
    --login-left: 50px;
    --register-left: 450px;
}
/* Style for the error message */
.passwordError {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.account-background{
    height: 100%;
    width: 100%;
    /*background-image:  linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://chuanfawu.com/wp-content/uploads/2023/06/PokemonCenter.jpg"); */
    /*background-position: center;*/
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

.form-container{
    width: 380px;
    height: 400px;
    position: relative;
    margin: 6% auto;
    background: #252525;
    padding:  5px;
    overflow: hidden; /*Prevents the overflow (either login or register forms) from being seen*/
    border-radius: 30px;
    align-items: center;
    box-shadow: #ff105f;
}

.welcome {
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    font-family: VT323;
    color: #ff105f;
}

.button-container{
    width: 205px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #fc5e201f;
    border-radius: 30px;
}

.toggle-button{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    transition: all 0.1s ease-in-out;
}

#button{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
}

.input-group{
    top: 120px;
    position: absolute;
    width: 280px;
    justify-content: center;
    align-self: center;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin-left: 48px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.input-field[type="text"], textarea {
    color: white;
}


.usernameError{
    color: red;
    font-size: 12px;
    bottom: 68px;
}

.passwordError{
   color: red;
   font-size: 12px;
   bottom: 68px;
}

.submit-button{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    
    margin-left: 65px;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: all 0.1s ease-in-out;
}

.check-box{
    margin: 30px 10px 30px 0;
}

#login{
    left: var(--login-left);
}

#register{
    left: var(--register-left);
}

label {
    color: #FFF;
}