.navbar {
    background-color: var(--color-0);
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.navbar .brand {
    font-size: 3rem;
    padding-left: 10px;
    font-weight: bold;
    text-decoration: none;
    color: var(--color-1);
}

.navbar .search {
    padding: 10px;
}

.navbar .search .text-box {
    font-size: 1.25rem;
    padding: 7.5px;
    border: 1px solid var(--color-2);
    border-radius: 3px;
    outline: none;
    font-family: inherit;
}

.navbar .search .btn {
    font-size: 1.25rem;
    padding: 7.5px 12.5px;
    margin-left: 10px;
    background-color: var(--color-1);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: inherit;
}

.navbar .menu {
    display: flex;
    padding-top: 2px;
    padding-right: 10px;
    align-items: center;
}

.navbar .menu .logout {
    font-size: 2rem;
    vertical-align: text-bottom;
    padding: 5px 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    display: inline-block;
    color: var(--color-2);
    border: 1px solid var(--color-2);
}

.navbar .menu .logout:hover {
    background-color: var(--color-1);
}

.navbar-spacer {
    width: 100%;
    height: 67px;
    border: var(--color-2) solid 1px;
}