{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "gridfs-stream": "^1.1.1",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.1",
        "mongoose": "^7.4.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "multer-gridfs-storage": "^5.0.2",
        "nodemon": "^3.0.1"
    },
    "devDependencies": {
    }
}
