LOCAL_PORT=4000
BACKUP_LOCAL_PORT=6001

ONLINE_MONGO_URL=mongodb+srv://Bytegga:Sjcs123456@cluster0.wtlil5u.mongodb.net/?retryWrites=true&w=majority
LOCAL_MONGO_URL=mongodb://127.0.0.1/test

JWT_SECRET="you're_cringe_if_you_guess_this"